# Sole8

Sole82/app/: build.gradle  google-services.json
Sole82/app/src/androidTest/java/com/example/sole8/: ExampleInstrumentedTest.kt
Sole82/app/src/main/: AndroidManifest.xml
Sole82/app/src/main/java/com/example/sole8/: AppSettings.kt  BaseActivity.kt  BaseDrawerActivity.kt  CartActivity.kt  CartFragment.kt  CatalogActivity.kt  FavoritesActivity.kt  FavoritesFragment.kt  User.kt  (+13 more)
Sole82/app/src/main/res/drawable/: avatar_circle.xml  bg_3d_button.xml  bg_search_view.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_border.xml  ic_minus.xml  ic_plus.xml
Sole82/app/src/main/res/layout/: activity_base_drawer.xml  activity_cart.xml  activity_catalog.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  activity_user.xml  dialog_checkout.xml  dialog_order_details.xml  fragment_cart.xml  fragment_favorites.xml  fragment_orders_list.xml  fragment_user_edit.xml  fragment_user_hub.xml  fragment_user_info.xml  include_header.xml  item_cart.xml  item_catalog.xml  item_order.xml  item_order_product.xml  item_product.xml
Sole82/app/src/main/res/menu/: drawer_menu.xml
Sole82/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Sole82/app/src/main/res/values-night/: colors.xml
Sole82/app/src/main/res/values-ru/: strings.xml
Sole82/app/src/main/res/xml/: settings_prefs.xml  themes.xml
Sole8_Backend/Sole8_Backend/: Program.cs  Sole8_Backend.csproj  Sole8_Backend.http  appsettings.json
Sole8_Backend/Sole8_Backend/Controllers/: CartController.cs  ControllerBaseExtensions.cs  FavoritesController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
Sole8_Backend/Sole8_Backend/Data/: CartRepository.cs  FavoritesRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Sole8_Backend/Sole8_Backend/Domain/: CartItemDto.cs  CheckoutRequest.cs  FavoriteRequest.cs  ItemWithPrice.cs  JwtConfig.cs  LoginRequest.cs  OrderDetailsDto.cs  OrderItemDto.cs  OrderListItemDto.cs  ProductDetailsDto.cs  ProductListDto.cs  ProductSizeDto.cs  User.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
Sole8_Backend/Sole8_Backend/Migrations/: 001_CreateUsersTable.cs  002_CreateProductsTables.cs  003_CreateFavoritesTable.cs  004_CreateCartItemsTable.cs  005_CreateOrdersTable.cs  006_CreateOrderItemsTable.cs
Sole8_Backend/Sole8_Backend/Properties/: launchSettings.json
Sole8_Backend/Sole8_Backend/wwwroot/: viewer.html
(+94 files in other folders)
