<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/light_bg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- HERO -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/heroImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/header_pic" />

                <TextView
                    android:id="@+id/heroTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/hero_title"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    android:letterSpacing="0.27"
                    android:textColor="@color/accent"
                    android:padding="@dimen/space_16" />
            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_24" />

            <!-- NEW DROP -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/space_20"
                android:paddingRight="@dimen/space_20">

                <LinearLayout
                    android:id="@+id/newDropHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="true"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/space_12">

                    <TextView
                        android:id="@+id/newDropTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/new_drop"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_medium"
                        android:paddingLeft="@dimen/space_16"/>

                    <TextView
                        android:id="@+id/viewAll"
                        android:layout_width="@dimen/view_all_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="@dimen/space_8"
                        android:text="@string/view_all"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Product Grid -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_12"
                    android:overScrollMode="never"
                    android:paddingLeft="@dimen/space_16"
                    android:paddingRight="@dimen/space_16"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

            <!-- WHY SOLE8? -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/space_20"
                android:paddingRight="@dimen/space_20"
                android:layout_marginTop="@dimen/space_40">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/why_sole8_title"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_medium"
                    android:layout_margin="@dimen/space_20"/>

                <TextView
                    android:id="@+id/whyText"
                    android:layout_width="241dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/space_12"
                    android:lineSpacingExtra="@dimen/logo_padding"
                    android:text="@string/why_sole8_body"
                    android:textSize="@dimen/text_regular" />

                <ImageView
                    android:id="@+id/girlImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="@dimen/why_img_max_width"
                    android:layout_marginTop="@dimen/space_16"
                    android:src="@drawable/girl_pic"
                    android:layout_marginBottom="@dimen/why_img_margin_bottom"/>
            </LinearLayout>

            <!-- FOOTER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/footer_bg"
                android:paddingBottom="@dimen/footer_padding_bottom">

                <!-- PIC -->
                <ImageView
                    android:id="@+id/footerImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/footter" />

                <!-- INFO -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/space_16"
                    android:paddingHorizontal="@dimen/space_20">

                    <!-- ADDRESS -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/footerAddressTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/store_address_title"
                            android:textColor="@color/footer_text"
                            android:textSize="@dimen/text_regular" />

                        <TextView
                            android:id="@+id/footerAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/store_address"
                            android:textColor="@color/footer_text"
                            android:textSize="@dimen/text_tiny"
                            android:layout_marginTop="@dimen/space_8"
                            android:padding="@dimen/space_8"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless" />
                    </LinearLayout>


                    <!-- CONTACTS -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/footerContacts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contacts"
                            android:textColor="@color/footer_text"
                            android:textSize="@dimen/text_regular" />

                        <TextView
                            android:id="@+id/footerPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contact_phone"
                            android:textColor="@color/footer_text"
                            android:textSize="@dimen/text_tiny"
                            android:layout_marginTop="@dimen/space_8"
                            android:padding="@dimen/space_8"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="@dimen/menu_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/light_bg"
        app:menu="@menu/drawer_menu"
        app:itemTextColor="@color/dark_bg"
        app:itemIconTint="@null"
        android:fitsSystemWindows="true" />
</androidx.drawerlayout.widget.DrawerLayout>
