<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_bg">

    <!-- TOOLBAR -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cartToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_bg"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <Button
            android:id="@+id/clearCartBtn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Clear"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_gravity="end"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- FRAGMENT CONTAINER -->
    <FrameLayout
        android:id="@+id/cart_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
