<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_bg">

    <!-- TOOLBAR -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cartToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/light_bg"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="">

        <TextView
            android:id="@+id/cartToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/cart_title"
            android:textColor="@color/dark_bg"
            android:textSize="16sp"
            android:textStyle="bold"
            android:letterSpacing="0.08" />

        <TextView
            android:id="@+id/clearCartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginEnd="5dp"
            android:text="@string/clear"
            android:textColor="@color/dark_bg"
            android:textSize="12sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless" />

    </androidx.appcompat.widget.Toolbar>

    <!-- FRAGMENT CONTAINER -->
    <FrameLayout
        android:id="@+id/cart_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>