<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_bg">

    <!-- TOOLBAR -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/favToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_bg"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <!-- FRAGMENT CONTAINER -->
    <FrameLayout
        android:id="@+id/favorites_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_bg" />

</LinearLayout>
